<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
           body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100%;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjdIemo6XkwIA_DpH149f3gmRCmfhkGR8o_w&s') no-repeat;
            background-size: cover;
            background-position: center;
        }

        .main {
            width: 1170px;
            max-width: 550px;
        }

        .form-container {
            border: 2px solid;
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            margin: 30px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 18px;
            font-size: 30px;
            color: #914b4b;
        }

        .input-box {
            margin: 30px 0;
            padding-left:80px;
        }

        .input-field {
            position: relative;
            margin: 13px 0;
        }

        input,
        textarea,
        select {
            /* width: calc(100% - 30px); */
            padding: 10px;
            border: none;
            border-bottom: 1px solid #2c2929;
            background: transparent;
            font-size: 20px;
            outline: none;
            border-radius: 5px;
            padding-left: 30px;
        }

        textarea {
            resize: vertical;
        }

        .input-field::placeholder {
            color: #fff;
        }

        .input-field i {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            font-size: 20px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #45a049;
        }

        #preview-container img {
            width: 100%;
            height: auto;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="form-container">
            <h1>Order Form</h1>
            <form action="index.html">
                <div class="input-box">
                    <div class="input-field">
                        <input type="text" id="first-name" name="first-name" placeholder="FirstName" required>
                        <i class="bi bi-person"></i>
                    </div>
                </div>
                <div class="input-box">
                    <div class="input-field">
                        <input type="text" id="last-name" name="last-name"  placeholder="LastName">
                        <i class="bi bi-person"></i>
                    </div>
                </div>
                <div class="input-box">
                    <div class="input-field">
                        <input type="tel" id="phone" name="phone" required placeholder="Phone No.">
                        <i class="bi bi-telephone"></i>
                    </div>
                </div>
                <div class="input-box">
                    <div class="input-field">
                        <textarea id="address" name="address"  placeholder="Address"></textarea>
                        <i class="bi bi-textarea-t"></i>
                    </div>
                </div>
                <div class="input-box">
                    <div class="input-field">
                        <input type="email" id="email" name="email"  placeholder="Email">
                        <i class="bi bi-envelope"></i>
                    </div>
                </div>
                <div class="input-box">
                    <div class="input-field">
                        <select id="item" name="item" required>
                            <option>select----order-----</option>
                            <option value="coffee" data-image="coffee.jpg">Coffee - $5</option>
                            <option value="tea" data-image="tea.jpg">Tea - $3</option>
                            <option value="sandwich" data-image="sandwich.jpg">Sandwich - $7</option>
                            <option value="cake" data-image="cake.jpg">Cake - $4</option>
                        </select>
                    </div>
                </div>

                <button type="submit">Submit Order</button>
            </form>
        </div>
    </div>
</body>

</html>
